{
	"Flamework Controller": {
		"prefix": "flamecontroller",
		"body": [
			"import { Controller, OnStart } from \"@Easy/Core/Shared/Flamework\";",
			"",
			"@Controller({})",
			"export class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} implements OnStart {",
			"\tOnStart(): void {",
			"\t\t${0}",
			"\t}",
			"}",
			""
		],
		"description": ""
	},
	"Flamework Service": {
		"prefix": "flameservice",
		"body": [
			"import { Service, OnStart } from \"@Easy/Core/Shared/Flamework\";",
			"",
			"@Service({})",
			"export class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} implements OnStart {",
			"\tOnStart(): void {",
			"\t\t${0}",
			"\t}",
			"}",
			""
		],
		"description": ""
	},
	"Component": {
		"prefix": "component",
		"body": [
			"export default class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} extends AirshipBehaviour {",
			"\toverride Start(): void {",
			"\t\t${0}",
			"\t}",
			"",
			"\toverride OnDestroy(): void {}",
			"}",
			""
		],
		"description": "Creates an AirshipBehaviour class."
	},
}
